In [58]:
import pandas as pd
from sqlalchemy import create_engine
from pandas import ExcelFile
# PyMySQL 
import pymysql
pymysql.install_as_MySQLdb()

# Connect to local database MYSQL 
## create schema and all tables
### Database / Schema 
*  crimes_db

### Tables
*  us_states
*  us_counties
*  us_crimes
*  us_education

In [59]:
# Create Engine and Pass in MySQL Connection to create a database
db_engine = create_engine("mysql://root:<amigo2598>@localhost")

### Create the database SCHEMA crimes_db

In [60]:
# create the database that will be used 
db_engine.execute("CREATE DATABASE if not exists crime_db")

### Create the us_states table

In [61]:
# create the us state table
db_engine.execute("USE crime_db")
db_engine.execute("CREATE TABLE us_states( \
                        id INT AUTO_INCREMENT NOT NULL, \
                        fips_state_code INT NOT NULL, \
                        state_code VARCHAR(2) NOT NULL, \
                        state_name VARCHAR(60) NOT NULL, \
                        PRIMARY KEY (id))")

### Create the us_counties table

In [62]:
# create the us county table
db_engine.execute("USE crime_db")
db_engine.execute("CREATE TABLE us_counties( \
                        id INT AUTO_INCREMENT NOT NULL, \
                        state_code VARCHAR(2) NOT NULL, \
                        fips_state_code INT NOT NULL, \
                        fips_county_code INT NOT NULL, \
                        county_name VARCHAR(60) NOT NULL, \
                        PRIMARY KEY (id))")

### Create the us_crime table

In [63]:
# create the us crime table
db_engine.execute("USE crime_db")
db_engine.execute("CREATE TABLE us_crimes( \
                        id INT AUTO_INCREMENT NOT NULL, \
                        fips_state_code INT NOT NULL, \
                        fips_county_code INT NOT NULL, \
                        crime_rate INT NOT NULL, \
                        crime_murder_count INT NOT NULL, \
                        crime_rape_count INT NOT NULL, \
                        crime_robbery_count INT NOT NULL, \
                        crime_agasslt_count INT NOT NULL, \
                        crime_burglry_count INT NOT NULL, \
                        crime_larceny_count INT NOT NULL, \
                        crime_mvtheft_count INT NOT NULL,\
                        crime_arson_count INT NOT NULL, \
                        county_population INT NOT NULL, \
                        PRIMARY KEY (id))")

### Create the us_education table

In [64]:
# create the us crime table
db_engine.execute("USE crime_db")
db_engine.execute("CREATE TABLE us_education( \
                        id INT AUTO_INCREMENT NOT NULL, \
                        fips_state_code INT NOT NULL, \
                        fips_county_code INT NOT NULL, \
                        hs_diploma_y_count INT NOT NULL, \
                        hs_diploma_n_count INT NOT NULL, \
                        as_degree_count INT NOT NULL, \
                        ba_degree_count INT NOT NULL, \
                        PRIMARY KEY (id))")

# Store US States CSV into DataFrame

In [65]:
# read the us state csv into a dataframe and rename the columns
csv_file = "Resources/us_states.csv"
us_states_data_df = pd.read_csv(csv_file)
us_states_data_df.rename(columns={"fips_code":"fips_state_code",
                                  "post_code":"state_code",
                                  "state":"state_name"},inplace=True)
us_states_data_df.head()

   fips_state_code state_code  state_name
0                1         AL     Alabama
1                2         AK      Alaska
2                4         AZ     Arizona
3                5         AR    Arkansas
4                6         CA  California

### Load the us states dataframe to the MYSQL us_states table

In [66]:
# Create Engine and Pass in MySQL Connection
tbl_engine = create_engine("mysql://root:<amigo2598>@localhost/crime_db")
tbl_engine.table_names()

['us_counties', 'us_crimes', 'us_education', 'us_states']

In [67]:
# load the us states dataframe to the us states table
us_states_data_df.to_sql(name="us_states", con=tbl_engine, \
                         if_exists='append', index=False)

In [68]:
# validate that the data was loaded into the table
pd.read_sql_query('select * from us_states', con=tbl_engine).head()

   id  fips_state_code state_code  state_name
0   1                1         AL     Alabama
1   2                2         AK      Alaska
2   3                4         AZ     Arizona
3   4                5         AR    Arkansas
4   5                6         CA  California

# Store US Counties CSV into DataFrame

In [69]:
# read the us county csv into a dataframe and rename the columns
csv_file = "Resources/us_counties.csv"
us_counties_data_df = pd.read_csv(csv_file)

us_counties_data_df.rename(columns={"X1":"state_code",
                                  "X2":"fips_state_code",
                                  "X3":"fips_county_code",
                                  "X4":"county_name"},inplace=True)
us_counties_data_df.drop(columns=["X5"],inplace=True)

us_counties_data_df.head()

  state_code  fips_state_code  fips_county_code     county_name
0         AL                1                 1  Autauga County
1         AL                1                 3  Baldwin County
2         AL                1                 5  Barbour County
3         AL                1                 7     Bibb County
4         AL                1                 9   Blount County

# Load the us counties dataframe to the us counties MYSQL table

In [70]:
# Create Engine and Pass in MySQL Connection
tbl_engine = create_engine("mysql://root:<amigo2598>@localhost/crime_db")
tbl_engine.table_names()

['us_counties', 'us_crimes', 'us_education', 'us_states']

In [71]:
# load the us states dataframe to the us states table
us_counties_data_df.to_sql(name="us_counties", con=tbl_engine, \
                         if_exists='append', index=False)

In [72]:
# validate that the data was loaded into the table
pd.read_sql_query('select * from us_counties', con=tbl_engine).head()

   id state_code  fips_state_code  fips_county_code     county_name
0   1         AL                1                 1  Autauga County
1   2         AL                1                 3  Baldwin County
2   3         AL                1                 5  Barbour County
3   4         AL                1                 7     Bibb County
4   5         AL                1                 9   Blount County

# Store the us crimes CSV file to a dataframe

In [73]:
csv_file = "resources/us_crimes.csv"
us_crimes_data_df = pd.read_csv(csv_file)
us_crimes_data_df.head()

,county_name,crime_rate_per_100000,index,EDITION,PART,IDNO,CPOPARST,CPOPCRIM,AG_ARRST,AG_OFF,...,RAPE,ROBBERY,AGASSLT,BURGLRY,LARCENY,MVTHEFT,ARSON,population,FIPS_ST,FIPS_CTY
0,"St. Louis city, MO",1791.995377,1,1,4,1612,318667,318667,15,15,...,200,1778,3609,4995,13791,3543,464,318416,29,510
1,"Crittenden County, AR",1754.914968,2,1,4,130,50717,50717,4,4,...,38,165,662,1482,1753,189,28,49746,5,35
2,"Alexander County, IL",1664.700485,3,1,4,604,8040,8040,2,2,...,2,5,119,82,184,12,2,7629,17,3
3,"Kenedy County, TX",1456.310680,4,1,4,2681,444,444,1,1,...,3,1,2,5,4,4,0,412,48,261
4,"De Soto Parish, LA",1447.402430,5,1,4,1137,26971,26971,3,3,...,4,17,368,149,494,60,0,27083,22,31

In [74]:
new_us_crimes_data_df = us_crimes_data_df[["FIPS_ST", 
                                           "FIPS_CTY", 
                                           "crime_rate_per_100000", 
                                           "MURDER",
                                           "RAPE",
                                           "ROBBERY",
                                           "AGASSLT",
                                           "BURGLRY",
                                           "LARCENY",
                                           "MVTHEFT",
                                           "ARSON",
                                           "population"
                                          ]].copy()
new_us_crimes_data_df.rename(columns={"FIPS_ST":"fips_state_Code",
                                      "FIPS_CTY":"fips_county_code",
                                      "crime_rate_per_100000":"crime_rate",
                                      "MURDER":"crime_murder_count",
                                      "RAPE":"crime_rape_count",
                                      "ROBBERY":"crime_robbery_count",
                                      "AGASSLT":"crime_agasslt_count",
                                      "BURGLRY":"crime_burglry_count",
                                      "LARCENY":"crime_larceny_count",
                                      "MVTHEFT":"crime_mvtheft_count",
                                      "ARSON":"crime_arson_count",
                                      "population":"county_population",
                                      },inplace=True)
new_us_crimes_data_df.head()

,fips_state_Code,fips_county_code,crime_rate,crime_murder_count,crime_rape_count,crime_robbery_count,crime_agasslt_count,crime_burglry_count,crime_larceny_count,crime_mvtheft_count,crime_arson_count,county_population
0,29,510,1791.995377,119,200,1778,3609,4995,13791,3543,464,318416
1,5,35,1754.914968,8,38,165,662,1482,1753,189,28,49746
2,17,3,1664.700485,1,2,5,119,82,184,12,2,7629
3,48,261,1456.310680,0,3,1,2,5,4,4,0,412
4,22,31,1447.402430,3,4,17,368,149,494,60,0,27083

# Load the us crimes dataframe to the us_crimes MYSQL table

In [75]:
# Create Engine and Pass in MySQL Connection
tbl_engine = create_engine("mysql://root:<amigo2598>@localhost/crime_db")
tbl_engine.table_names()

['us_counties', 'us_crimes', 'us_education', 'us_states']

In [76]:
# load the us states dataframe to the us states table
new_us_crimes_data_df.to_sql(name="us_crimes", con=tbl_engine, \
                         if_exists='append', index=False)

In [77]:
# validate that the data was loaded into the table
pd.read_sql_query('select * from us_crimes', con=tbl_engine).head()

,id,fips_state_code,fips_county_code,crime_rate,crime_murder_count,crime_rape_count,crime_robbery_count,crime_agasslt_count,crime_burglry_count,crime_larceny_count,crime_mvtheft_count,crime_arson_count,county_population
0,1,29,510,1792,119,200,1778,3609,4995,13791,3543,464,318416
1,2,5,35,1755,8,38,165,662,1482,1753,189,28,49746
2,3,17,3,1665,1,2,5,119,82,184,12,2,7629
3,4,48,261,1456,0,3,1,2,5,4,4,0,412
4,5,22,31,1447,3,4,17,368,149,494,60,0,27083

# Store the us education CSV file to a dataframe

In [78]:
# read the education table
excel_file = "resources/us_education.xls"
us_education_df = pd.read_excel(excel_file, sheet_name="Education 1970 to 2017")

us_education_df.head()

,"Educational attainment for adults age 25 and older for the U.S., States, and counties, 1970-2017",Unnamed: 1,Unnamed: 2,Unnamed: 3,Unnamed: 4,Unnamed: 5,Unnamed: 6,Unnamed: 7,Unnamed: 8,Unnamed: 9,...,Unnamed: 37,Unnamed: 38,Unnamed: 39,Unnamed: 40,Unnamed: 41,Unnamed: 42,Unnamed: 43,Unnamed: 44,Unnamed: 45,Unnamed: 46
0,"Sources: Census Bureau, 1970, 1980, 1990, 2000...",NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,"For defintions of rural classifications, see U...",NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,"This table was prepared by USDA, Economic Rese...",NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,FIPS Code,State,Area name,2003 Rural-urban Continuum Code,2003 Urban Influence Code,2013 Rural-urban Continuum Code,2013 Urban Influence Code,"Less than a high school diploma, 1970","High school diploma only, 1970","Some college (1-3 years), 1970",...,Percent of adults completing some college or a...,Percent of adults with a bachelor's degree or ...,"Less than a high school diploma, 2013-17","High school diploma only, 2013-17","Some college or associate's degree, 2013-17","Bachelor's degree or higher, 2013-17",Percent of adults with less than a high school...,Percent of adults with a high school diploma o...,Percent of adults completing some college or a...,Percent of adults with a bachelor's degree or ...
4,00000,US,United States,NaN,NaN,NaN,NaN,52373312,34158051,11650730,...,27.4,24.4,27437114,59093612,62853315,66887603,12.7,27.3,29.1,30.9

In [79]:
# clean the education data
rep_us_education_df = us_education_df.drop([0, 1, 2, 4])
rep_us_education_df.reset_index(drop=True,inplace=True) 
# Create a new header variable from the first row of the dataframe
us_education_header = rep_us_education_df.iloc[0]
# Replace the dataframe with a new one which does not contain the first row
int_us_education_df = rep_us_education_df[1:]
# rebuild the header and reset the indexing
new_us_education_df =int_us_education_df.rename(columns = us_education_header).reset_index(drop=True)
# drop rows where the columns are null for column 2003 Rural-urban Continuum Code
new_us_education_df = new_us_education_df.dropna(subset=['2003 Rural-urban Continuum Code', '2003 Rural-urban Continuum Code'])
new_us_education_df.fillna(0,inplace=True)
# extract the state and count from fips code and create two new cols
new_us_education_df['fips_state_code'] = new_us_education_df['FIPS Code'].astype(str).str[:2]
new_us_education_df['fips_county_code'] = new_us_education_df['FIPS Code'].astype(str).str[2:]
new_us_education_df.head(1)

,FIPS Code,State,Area name,2003 Rural-urban Continuum Code,2003 Urban Influence Code,2013 Rural-urban Continuum Code,2013 Urban Influence Code,"Less than a high school diploma, 1970","High school diploma only, 1970","Some college (1-3 years), 1970",...,"Less than a high school diploma, 2013-17","High school diploma only, 2013-17","Some college or associate's degree, 2013-17","Bachelor's degree or higher, 2013-17","Percent of adults with less than a high school diploma, 2013-17","Percent of adults with a high school diploma only, 2013-17","Percent of adults completing some college or associate's degree, 2013-17","Percent of adults with a bachelor's degree or higher, 2013-17",fips_state_code,fips_county_code
1,01001,AL,Autauga County,2,2,2,2,6611,3757,933,...,4521,12363,10697,9176,12.3,33.6,29.1,25.0,01,001

In [80]:
# reformat the ecucation dataframe to the rows that will be loaded into the education table
new_us_education_df = new_us_education_df[["fips_state_code", 
                                           "fips_county_code", 
                                           "Less than a high school diploma, 2013-17",
                                           "High school diploma only, 2013-17",
                                           "Some college or associate's degree, 2013-17",
                                           "Bachelor's degree or higher, 2013-17",
                                          ]].copy()
new_us_education_df.rename(columns={"Less than a high school diploma, 2013-17":"hs_diploma_y_count",
                                    "High school diploma only, 2013-17":"hs_diploma_n_count",
                                    "Some college or associate's degree, 2013-17":"as_degree_count",
                                    "Bachelor's degree or higher, 2013-17":"ba_degree_count",
                                   },inplace=True)
new_us_education_df.head()

,fips_state_code,fips_county_code,hs_diploma_y_count,hs_diploma_n_count,as_degree_count,ba_degree_count
1,01,001,4521,12363,10697,9176
2,01,003,13997,39771,45286,43968
3,01,005,4960,6549,4707,2218
4,01,007,2833,6958,3971,2097
5,01,009,7980,12740,13583,5172

# Load the us education dataframe to the us_education MYSQL table

In [81]:
# Create Engine and Pass in MySQL Connection
tbl_engine = create_engine("mysql://root:<amigo2598>@localhost/crime_db")
tbl_engine.table_names()

['us_counties', 'us_crimes', 'us_education', 'us_states']

In [82]:
# load the us states dataframe to the us states table
new_us_education_df.to_sql(name="us_education", con=tbl_engine, \
                         if_exists='append', index=False)

In [83]:
# validate that the data was loaded into the table
pd.read_sql_query('select * from us_education', con=tbl_engine).head()

,id,fips_state_code,fips_county_code,hs_diploma_y_count,hs_diploma_n_count,as_degree_count,ba_degree_count
0,1,1,1,4521,12363,10697,9176
1,2,1,3,13997,39771,45286,43968
2,3,1,5,4960,6549,4707,2218
3,4,1,7,2833,6958,3971,2097
4,5,1,9,7980,12740,13583,5172